# jpa-annotation

./: README.md  pom.xml
src/main/java/co/its/leishen/jpa/: Application.java
src/main/java/co/its/leishen/jpa/entity/: Customer.java  ValuedCustomer.java
src/main/java/co/its/leishen/jpa/entity/composition/demo1/: Address.java  Employee.java  HealthPlan.java  PartTimeEmployee1.java  PartTimeEmployee2.java
src/main/java/co/its/leishen/jpa/entity/composition/demo2/: Employee2.java  PartTimeEmployee3.java  PartTimeEmployee4.java
src/main/java/co/its/leishen/jpa/entity/composition/demo3/: Address.java  Address1.java  Person.java  Person1.java
src/main/java/co/its/leishen/jpa/repository/: CustomerRepository.java  ValuedCustomerRepository.java
src/main/java/co/its/leishen/jpa/repository/composition/demo1/: AddressRepository.java  HealthPlanRepository.java  PartTimeEmployeeRepository1.java  PartTimeEmployeeRepository2.java
src/main/java/co/its/leishen/jpa/repository/composition/demo2/: PartTimeEmployeeRepository2.java  PartTimeEmployeeRepository3.java
src/main/java/co/its/leishen/jpa/repository/composition/demo3/: PersonRepository.java  PersonRepository1.java
src/main/resources/: application-dev.properties
