

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.13.131:3306/Its?useUnicode\=true&characterEncoding\=utf8&useSSL\=false&useTimezone\=true&autoReconnect\=true&serverTimezone\=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root


#jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

debug=false
spring.devtools.restart.log-condition-evaluation-delta=false